INSERT INTO employee(empid, empaddress, empfirstname, emplastname)
values 
(1001,'10 Carey Parkway','Eilis','Twigger'),
(1002,'736 Vidon Trail','Melva','Dykins'),
(1003,'221 Ramsey Lane','Tan','Cicci'),
(1004,'2 Manufacturers Road','Carry','Jirusek'),
(1005,'99 Heffernan Parkway','Kris','Lalevee'),
(1006,'32961 Scoville Trail','Dar','Eriksson'),
(1007,'6994 Charing Cross Place','Brana','Eitter'),
(1008,'3986 Stoughton Parkway','Dollie','Goodayle'),
(1009,'23 Chinook Crossing','Gnni','Hackinge'),
(1010,'2107 Sheridan Crossing','Bowie','McClancy'),
(1011,'2455 Grasskamp Circle','Tedd','Burgin'),
(1012,'324 Merrick Plaza','Pierson','Cousens'),
(1013,'68 Tomscot Crossing','Breena','Slixby'),
(1014,'6433 Garrison Trail','Sumner','Craigg'),
(1015,'679 Vernon Street','Raynard','Sallowaye'),
(1016,'99 Lighthouse Bay Way','Lenka','Tweedle'),
(1017,'41553 Gale Point','Leshia','Dawidowitsch'),
(1018,'645 Nelson Pass','Leyla','Ryan'),
(1019,'38097 Almo Point','Mollie','Skrzynski'),
(1020,'12 Texas Hill','Henrie','Wycliff'),
(1021,'360 Scott Crossing','Kingsley','Salvadori'),
(1022,'57 Elgar Way','Worth','Guilford'),
(1023,'544 Dennis Drive','Hogan','Painswick'),
(1024,'7315 Beilfuss Point','Robenia','Borles'),
(1025,'1847 Transport Road','Ange','Jaquet'),
(1026,'738 Corry Terrace','Floris','McBrearty'),
(1027,'023 Tennyson Avenue','Renato','Adriaens'),
(1028,'7388 Trailsway Road','Candra','Payfoot'),
(1029,'24785 Kim Way','Rozalin','Ronca'),
(1030,'88550 Burrows Court','Egan','Eades'),
(1031,'38125 Debra Point','Roi','Casaro'),
(1032,'95 Northfield Way','Rosa','Duckitt'),
(1033,'93 Haas Lane','Alix','Shillington'),
(1034,'28 Eastwood Way','Mab','Camili'),
(1035,'5 Mockingbird Avenue','Lindi','Huertas'),
(1036,'9692 Truax Alley','Ilse','Bibb'),
(1037,'2 Hollow Ridge Park','Edythe','Shreeves'),
(1038,'45 Thompson Park','Marjory','Maffiotti'),
(1039,'5 Gulseth Drive','Tremain','Venus'),
(1040,'501 Vera Crossing','Douglass','Balsellie'),
(1041,'68 5th Junction','Bernie','Goldsack'),
(1042,'6392 Fuller Parkway','Adrien','Haken'),
(1043,'7 Gale Drive','Taylor','Leidecker'),
(1044,'30 Raven Park','Verla','McShirrie'),
(1045,'98034 Texas Place','Papagena','Grunnill'),
(1046,'1258 Ryan Road','Rahel','Foyster'),
(1047,'23 Montana Pass','Willi','Falkinder'),
(1048,'89654 Donald Pass','Izzy','Mallaby'),
(1049,'22 Center Way','Gaspard','Gallienne'),
(1050,'7 Lake View Trail','Melantha','Bresman'),
(1051,'704 Eastlawn Lane','Edgar','Bilt'),
(1052,'3 3rd Way','Herman','Wand'),
(1053,'381 Pleasure Drive','Kathye','Thal'),
(1054,'10477 Warbler Avenue','Ame','Millbank'),
(1055,'7 Steensland Pass','Julie','Mathon'),
(1056,'58827 Buena Vista Parkway','Cynthy','Durante'),
(1057,'6 Hallows Park','Mead','Dunguy'),
(1058,'34 Carey Point','Marcellus','Crumbleholme'),
(1059,'1201 Mifflin Park','Stace','Rushbrook'),
(1060,'16635 Lotheville Street','Nevsa','Sirl'),
(1061,'50896 Manitowish Hill','Ursulina','Forshaw'),
(1062,'8688 Springview Lane','Natty','Blasl'),
(1063,'1848 Russell Street','Angelia','Peterffy'),
(1064,'1 Anhalt Plaza','Tisha','Bondesen'),
(1065,'7 Granby Drive','Hanan','Kenafaque'),
(1066,'84 Almo Lane','Nerissa','Buckthought'),
(1067,'2710 Old Gate Trail','Susan','Cridlon'),
(1068,'180 Springview Point','Dorthea','Soppitt'),
(1069,'93927 Union Circle','Birgit','Dillistone'),
(1070,'209 Weeping Birch Drive','Niven','Bratt'),
(1071,'2 Tennessee Drive','Lil','Kenworthey'),
(1072,'58 Fulton Place','Jacquelynn','Dominico'),
(1073,'6 Straubel Parkway','Alberta','Heustace'),
(1074,'54 Hauk Lane','Malynda','Barnewelle'),
(1075,'85 John Wall Drive','Tailor','Parradine'),
(1076,'40 Ohio Street','Idette','Schirok'),
(1077,'7061 Fuller Road','Vida','Jirousek'),
(1078,'799 Forest Hill','Nada','Gover'),
(1079,'5003 Butterfield Junction','Somerset','Eixenberger'),
(1080,'2 Gale Alley','Aubree','Libero'),
(1081,'6 Duke Court','Bartolomeo','Oertzen'),
(1082,'5 Warbler Parkway','Gideon','Ramelet'),
(1083,'318 Emmet Avenue','Andreas','Eddington'),
(1084,'30136 Becker Pass','Lyman','Balsdone'),
(1085,'3200 Michigan Park','Florri','Dysart'),
(1086,'71 Westend Avenue','Merrill','Vankov'),
(1087,'373 Bobwhite Circle','Teri','Augustine'),
(1088,'47 Arkansas Avenue','Elihu','Vice'),
(1089,'86471 Onsgard Road','Beverlie','Worgan'),
(1090,'44911 Blue Bill Park Avenue','Zorah','Sam'),
(1091,'909 Elka Center','Cosette','Stanmer'),
(1092,'7 Fremont Road','Hal','Cockren'),
(1093,'3 Graceland Court','Malinde','Ackerman'),
(1094,'4945 Lotheville Place','Maurita','Huebner'),
(1095,'29 5th Drive','Osmond','Dendon'),
(1096,'9 Calypso Drive','Elton','Treadway'),
(1097,'5 Marcy Junction','Tandi','Wapol'),
(1098,'9 Vera Center','Ingar','Jardein'),
(1099,'4055 Kennedy Alley','Marlo','Bankes'),
(1100,'79327 Continental Way','Maria','Moore')
