INSERT INTO room(roomid, price, capacity, viewtype, isextendable, hoteladdress, hotelname)
values 
(100, 100, 2, 'sea', 'no', '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),
(101, 150, 3, 'sea','no', '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),
(102, 200, 4 , 'sea','no','1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms' ),
(103, 150, 4, 'mountain','no', '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),
(104, 100, 1, 'mountain','yes', '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),

(105, 100, 1, 'mountain', 'yes', '4848 University Rd, Prince George, BC, Canada', 'Scarlet Elephant'),
(106, 150, 2, 'sea', 'yes', '4848 University Rd, Prince George, BC, Canada', 'Scarlet Elephant'),
(107, 200, 3, 'mountain', 'yes', '4848 University Rd, Prince George, BC, Canada', 'Scarlet Elephant'),
(108, 250, 4, 'sea', 'yes', '4848 University Rd, Prince George, BC, Canada', 'Scarlet Elephant'),		
(109, 300, 5, 'mountain', 'yes', '4848 University Rd, Prince George, BC, Canada', 'Scarlet Elephant'),

(110, 100, 2, 'sea', 'yes', '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(111, 100, 2, 'sea', 'no', '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(112, 400, 4, 'sea', 'yes', '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(113, 500, 7, 'sea', 'no', '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(114, 100, 2, 'sea', 'yes', '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),

(115, 100, 2, 'mountain', 'no', '2727 Cedar Ln, Chicago, IL, USA', 'Utopia'),
(116, 100, 1, 'mountain', 'no', '2727 Cedar Ln, Chicago, IL, USA', 'Utopia'),
(117, 100, 2, 'mountain', 'yes', '2727 Cedar Ln, Chicago, IL, USA', 'Utopia'),
(118, 200, 3, 'sea', 'yes', '2727 Cedar Ln, Chicago, IL, USA', 'Utopia'),
(119, 100, 2, 'sea', 'yes', '2727 Cedar Ln, Chicago, IL, USA', 'Utopia'),

(120, 300, 4, 'mountain', 'no', '5678 Maple St, Denver, CO, USA', 'Viewpoint'),
(121, 300, 4, 'mountain', 'no', '5678 Maple St, Denver, CO, USA', 'Viewpoint'),
(122, 300, 5, 'mountain', 'no', '5678 Maple St, Denver, CO, USA', 'Viewpoint'),
(123, 200, 3, 'mountain', 'no', '5678 Maple St, Denver, CO, USA', 'Viewpoint'),
(124, 100, 2, 'mountain', 'no', '5678 Maple St, Denver, CO, USA', 'Viewpoint'),

(125, 150, 1, 'sea', 'no', '6060 Dillons Rd, Chilliwack, BC, Canada', 'Enterprise'),
(126, 150, 1, 'sea', 'no', '6060 Dillons Rd, Chilliwack, BC, Canada', 'Enterprise'),
(127, 190, 2, 'sea', 'no', '6060 Dillons Rd, Chilliwack, BC, Canada', 'Enterprise'),
(128, 200, 3, 'sea', 'no', '6060 Dillons Rd, Chilliwack, BC, Canada', 'Enterprise'),
(129, 220, 4, 'sea', 'no', '6060 Dillons Rd, Chilliwack, BC, Canada', 'Enterprise'),

(130, 100, 1, 'sea', 'no', '5555 Eureka Ln, Lethbridge, AB, Canada', 'Golden Sands'),
(131, 300, 5, 'mountain', 'yes', '5555 Eureka Ln, Lethbridge, AB, Canada', 'Golden Sands'),
(132, 300, 6, 'sea', 'yes', '5555 Eureka Ln, Lethbridge, AB, Canada', 'Golden Sands'),
(133, 200, 4, 'sea', 'no', '5555 Eureka Ln, Lethbridge, AB, Canada', 'Golden Sands'),
(134, 300, 7, 'sea', 'no', '5555 Eureka Ln, Lethbridge, AB, Canada', 'Golden Sands'),

(135, 200, 1, 'sea', 'yes', '5151 Birchwood Ave, Kelowna, BC, Canada', 'Silver Majesty'),
(136, 250, 2, 'sea', 'yes', '5151 Birchwood Ave, Kelowna, BC, Canada', 'Silver Majesty'),
(137, 400, 3, 'mountain', 'no', '5151 Birchwood Ave, Kelowna, BC, Canada', 'Silver Majesty'),
(138, 400, 3, 'mountain', 'no', '5151 Birchwood Ave, Kelowna, BC, Canada', 'Silver Majesty'),
(139, 400, 3, 'mountain', 'no', '5151 Birchwood Ave, Kelowna, BC, Canada', 'Silver Majesty'),


(140, 100, 1, 'mountain', 'yes', '13 Cole St, Port Jervis, NY, USA ','Olive Seaside'),
(141, 200, 5, 'mountain', 'yes', '13 Cole St, Port Jervis, NY, USA ','Olive Seaside'),
(142, 300, 7, 'sea', 'yes', '13 Cole St, Port Jervis, NY, USA ','Olive Seaside'),
(143, 200, 5, 'sea', 'no', '13 Cole St, Port Jervis, NY, USA ','Olive Seaside'),
(144, 200, 5, 'sea', 'no', '13 Cole St, Port Jervis, NY, USA ','Olive Seaside'),



(145, 300, 5, 'mountain', 'no', '4949 Williams Ln, Thunder Bay, ON, Canada', 'Gentle Nebula'),
(146, 400, 5, 'sea', 'no', '4949 Williams Ln, Thunder Bay, ON, Canada', 'Gentle Nebula'),
(147, 300, 4, 'sea', 'no', '4949 Williams Ln, Thunder Bay, ON, Canada', 'Gentle Nebula'),
(148, 200, 3, 'sea', 'yes', '4949 Williams Ln, Thunder Bay, ON, Canada', 'Gentle Nebula'),
(149, 200, 3, 'mountain', 'yes', '4949 Williams Ln, Thunder Bay, ON, Canada', 'Gentle Nebula'),


(150, 200, 3, 'sea', 'yes', '5050 Churchill St, Fredericton, NB, Canada', 'Sublime Ridge'),
(151, 200, 3, 'sea', 'yes', '5050 Churchill St, Fredericton, NB, Canada', 'Sublime Ridge'),
(152, 150, 2, 'mountain', 'yes', '5050 Churchill St, Fredericton, NB, Canada', 'Sublime Ridge'),
(153, 100, 1, 'sea', 'no', '5050 Churchill St, Fredericton, NB, Canada', 'Sublime Ridge'),
(154, 100, 1, 'mountain', 'no', '5050 Churchill St, Fredericton, NB, Canada', 'Sublime Ridge'),


(155, 100, 2, 'mountain', 'yes', '874 Lee Creek Rd, Byhalia, MS, USA', 'Saffron Lion'),
(156, 200, 4, 'sea', 'no', '874 Lee Creek Rd, Byhalia, MS, USA', 'Saffron Lion'),
(157, 150, 3, 'mountain', 'yes', '874 Lee Creek Rd, Byhalia, MS, USA', 'Saffron Lion'),
(158, 250, 4, 'sea', 'yes', '874 Lee Creek Rd, Byhalia, MS, USA', 'Saffron Lion'),
(159, 300, 4, 'mountain', 'no', '874 Lee Creek Rd, Byhalia, MS, USA', 'Saffron Lion'),

(160, 300, 3, 'mountain', 'no', '1010 Willow Ln, Greenville, SC, USA', 'Sunrise Dune'),
(161, 200, 3, 'sea', 'no', '1010 Willow Ln, Greenville, SC, USA', 'Sunrise Dune'),
(162, 100, 2, 'sea', 'no', '1010 Willow Ln, Greenville, SC, USA', 'Sunrise Dune'),
(163, 100, 1, 'sea', 'yes', '1010 Willow Ln, Greenville, SC, USA', 'Sunrise Dune'),
(164, 350, 5, 'sea', 'yes', '1010 Willow Ln, Greenville, SC, USA', 'Sunrise Dune'),

(165, 200, 4, 'sea', 'no', '80 Lemmington Dr, West Leyden, NY, USA', 'Jade'),
(166, 300, 4, 'sea', 'yes', '80 Lemmington Dr, West Leyden, NY, USA', 'Jade'),
(167, 500, 7, 'sea', 'yes', '80 Lemmington Dr, West Leyden, NY, USA', 'Jade'),
(168, 200, 1, 'mountain', 'no', '80 Lemmington Dr, West Leyden, NY, USA', 'Jade'),
(169, 100, 1, 'sea', 'no', '80 Lemmington Dr, West Leyden, NY, USA', 'Jade'),


(170, 100, 1, 'sea', 'yes', '5678 Maple St, Denver, CO, USA', 'Viewpoint'),
(171, 100, 2, 'mountain', 'yes', '5678 Maple St, Denver, CO, USA', 'Viewpoint'),
(172, 200, 3, 'sea', 'no', '5678 Maple St, Denver, CO, USA', 'Viewpoint'),
(173, 300, 4, 'sea', 'no', '5678 Maple St, Denver, CO, USA', 'Viewpoint'),
(174, 400, 5, 'mountain', 'no', '5678 Maple St, Denver, CO, USA', 'Viewpoint'),


(175, 100, 1, 'mountain', 'no', '27 Addison Ln, Hoschton, GA, USA', 'New Port'),
(176, 200, 4, 'mountain', 'no', '27 Addison Ln, Hoschton, GA, USA', 'New Port'),
(177, 300, 5, 'mountain', 'no', '27 Addison Ln, Hoschton, GA, USA', 'New Port'),
(178, 300, 6, 'mountain', 'no', '27 Addison Ln, Hoschton, GA, USA', 'New Port'),
(179, 200, 4, 'mountain', 'no', '27 Addison Ln, Hoschton, GA, USA', 'New Port'),


(180, 100, 1, 'sea', 'yes', '5858 Smith Dr, Nanaimo, BC, Canada', 'Illustrious Majesty'),
(181, 350, 3, 'mountain', 'no', '5858 Smith Dr, Nanaimo, BC, Canada', 'Illustrious Majesty'),
(182, 300, 4, 'mountain', 'no', '5858 Smith Dr, Nanaimo, BC, Canada', 'Illustrious Majesty'),
(183, 200, 2, 'mountain', 'yes', '5858 Smith Dr, Nanaimo, BC, Canada', 'Illustrious Majesty'),
(184, 150, 4, 'sea', 'no', '5858 Smith Dr, Nanaimo, BC, Canada', 'Illustrious Majesty'),


(185, 360, 5, 'mountain', 'no', '5656 Christopher St, Red Deer, AB, Canada', 'Serene Lion'),
(186, 350, 4, 'mountain', 'yes', '5656 Christopher St, Red Deer, AB, Canada', 'Serene Lion'),
(187, 200, 3, 'sea', 'yes', '5656 Christopher St, Red Deer, AB, Canada', 'Serene Lion'),
(188, 200, 3, 'sea', 'no', '5656 Christopher St, Red Deer, AB, Canada', 'Serene Lion'),
(189, 100, 3, 'sea', 'no', '5656 Christopher St, Red Deer, AB, Canada', 'Serene Lion'),


(190, 100, 2, 'mountain', 'yes', '5353 Oppenheimer Dr, Trois-Rivieres, QC, Canada', 'Northern Castle'),
(191, 200, 3, 'sea', 'yes', '5353 Oppenheimer Dr, Trois-Rivieres, QC, Canada', 'Northern Castle'),
(192, 240, 4, 'sea', 'yes', '5353 Oppenheimer Dr, Trois-Rivieres, QC, Canada', 'Northern Castle'),
(193, 260, 5, 'sea', 'yes', '5353 Oppenheimer Dr, Trois-Rivieres, QC, Canada', 'Northern Castle'),
(194, 120, 2, 'sea', 'yes', '5353 Oppenheimer Dr, Trois-Rivieres, QC, Canada', 'Northern Castle'),


(195, 100, 1, 'sea', 'yes', '1717 Birch Rd, Orlando, FL, USA', 'Revelation Lion'),
(196, 150, 1, 'sea', 'yes', '1717 Birch Rd, Orlando, FL, USA', 'Revelation Lion'),
(197, 160, 1, 'sea', 'yes', '1717 Birch Rd, Orlando, FL, USA', 'Revelation Lion'),
(198, 220, 2, 'sea', 'yes', '1717 Birch Rd, Orlando, FL, USA', 'Revelation Lion'),
(199, 300, 3, 'sea', 'yes', '1717 Birch Rd, Orlando, FL, USA', 'Revelation Lion'),


(200, 400, 4, 'sea', 'yes', '9101 Oak Dr, Phoenix, AZ, USA', 'Drizzle'),
(201, 300, 5, 'sea', 'no', '9101 Oak Dr, Phoenix, AZ, USA', 'Drizzle'),
(202, 150, 2, 'mountain', 'yes', '9101 Oak Dr, Phoenix, AZ, USA', 'Drizzle'),
(203, 130, 2, 'mountain', 'no', '9101 Oak Dr, Phoenix, AZ, USA', 'Drizzle'),
(204, 180, 2, 'mountain', 'yes', '9101 Oak Dr, Phoenix, AZ, USA', 'Drizzle'),


(205, 300, 3, 'sea', 'no', '5959 Sunset Dr, Abbotsford, BC, Canada', 'Blizzard'),
(206, 100, 1, 'mountain', 'no', '5959 Sunset Dr, Abbotsford, BC, Canada', 'Blizzard'),
(207, 200, 2, 'mountain', 'no', '5959 Sunset Dr, Abbotsford, BC, Canada', 'Blizzard'),
(208, 200, 2, 'sea', 'no', '5959 Sunset Dr, Abbotsford, BC, Canada', 'Blizzard'),
(209, 150, 2, 'sea', 'no', '5959 Sunset Dr, Abbotsford, BC, Canada', 'Blizzard'),


(210, 100, 1, 'mountain', 'no', '5757 Belleville Ave, Kamloops, BC, Canada', 'Countryside'),
(211, 220, 4, 'sea', 'no', '5757 Belleville Ave, Kamloops, BC, Canada', 'Countryside'),
(212, 150, 2, 'sea', 'no', '5757 Belleville Ave, Kamloops, BC, Canada', 'Countryside'),
(213, 160, 2, 'sea', 'yes', '5757 Belleville Ave, Kamloops, BC, Canada', 'Countryside'),
(214, 170, 2, 'sea', 'yes', '5757 Belleville Ave, Kamloops, BC, Canada', 'Countryside'),


(215, 330, 5, 'sea', 'no', '1515 Central Ave, Springfield, IL, USA', 'Cozy'),
(216, 330, 5, 'sea', 'no', '1515 Central Ave, Springfield, IL, USA', 'Cozy'),
(217, 230, 4, 'sea', 'no', '1515 Central Ave, Springfield, IL, USA', 'Cozy'),
(218, 170, 3, 'mountain', 'no', '1515 Central Ave, Springfield, IL, USA', 'Cozy'),
(219, 190, 3, 'mountain', 'no', '1515 Central Ave, Springfield, IL, USA', 'Cozy'),

(220, 100, 2, 'sea', 'no', '5252 Maden Dr, Sherbrooke, QC, Canada', 'Secret Bear'),
(221, 150, 2, 'sea', 'no', '5252 Maden Dr, Sherbrooke, QC, Canada', 'Secret Bear'),
(222, 130, 2, 'mountain', 'no', '5252 Maden Dr, Sherbrooke, QC, Canada', 'Secret Bear'),
(223, 200, 4, 'sea', 'no', '5252 Maden Dr, Sherbrooke, QC, Canada', 'Secret Bear'),
(224, 250, 5, 'mountain', 'no', '5252 Maden Dr, Sherbrooke, QC, Canada', 'Secret Bear'),


(225, 100, 1, 'mountain', 'no', '5454 Nelson Rd, Gatineau, QC, Canada','Atlantis'),
(226, 200, 1, 'mountain', 'no', '5454 Nelson Rd, Gatineau, QC, Canada','Atlantis'),
(227, 300, 6, 'mountain', 'yes', '5454 Nelson Rd, Gatineau, QC, Canada','Atlantis'),
(228, 200, 2, 'mountain', 'yes', '5454 Nelson Rd, Gatineau, QC, Canada','Atlantis'),
(229, 100, 2, 'mountain', 'no', '5454 Nelson Rd, Gatineau, QC, Canada','Atlantis'),


(230, 100, 2, 'mountain', 'yes', '12464 A Renner Rd, Keymar, MD, USA', 'Crown'),
(231, 500, 7, 'mountain', 'no', '12464 A Renner Rd, Keymar, MD, USA', 'Crown'),
(232, 400, 5, 'mountain', 'yes', '12464 A Renner Rd, Keymar, MD, USA', 'Crown'),
(233, 300, 4, 'mountain', 'no', '12464 A Renner Rd, Keymar, MD, USA', 'Crown'),
(234, 200, 2, 'sea', 'yes', '12464 A Renner Rd, Keymar, MD, USA', 'Crown'),


(235, 400, 2, 'mountain', 'no', '1919 Maple Dr, Nashville, TN, USA','Anomaly'),
(236, 500, 5, 'mountain', 'no', '1919 Maple Dr, Nashville, TN, USA','Anomaly'),
(237, 300, 2, 'mountain', 'no', '1919 Maple Dr, Nashville, TN, USA','Anomaly'),
(238, 200, 4, 'sea', 'no', '1919 Maple Dr, Nashville, TN, USA','Anomaly'),
(239, 100, 2, 'sea', 'no', '1919 Maple Dr, Nashville, TN, USA','Anomaly'),


(240, 200, 2, 'mountain', 'no', '2525 Willow Rd, Sacramento, CA, USA','Lords Arc'),
(241, 300, 3, 'mountain', 'no', '2525 Willow Rd, Sacramento, CA, USA','Lords Arc'),
(242, 400, 4, 'sea', 'no', '2525 Willow Rd, Sacramento, CA, USA','Lords Arc'),
(243, 100, 2, 'sea', 'no', '2525 Willow Rd, Sacramento, CA, USA','Lords Arc'),
(244, 200, 2, 'sea', 'no', '2525 Willow Rd, Sacramento, CA, USA','Lords Arc'),


(245, 200, 5, 'mountain', 'no', '4646 Clover St, Hamilton, ON, Canada','Scarlet Peaks'),
(246, 150, 4, 'mountain', 'yes', '4646 Clover St, Hamilton, ON, Canada','Scarlet Peaks'),
(247, 250, 6, 'mountain', 'no', '4646 Clover St, Hamilton, ON, Canada','Scarlet Peaks'),
(248, 100, 2, 'sea', 'no', '4646 Clover St, Hamilton, ON, Canada','Scarlet Peaks'),
(249, 100, 2, 'mountain', 'no', '4646 Clover St, Hamilton, ON, Canada','Scarlet Peaks'),


(250, 400, 6, 'mountain', 'no', '1313 Pine St, Seattle, WA, USA','Autumn'),
(251, 300, 5, 'mountain', 'no', '1313 Pine St, Seattle, WA, USA','Autumn'),
(252, 220, 4, 'mountain', 'no', '1313 Pine St, Seattle, WA, USA','Autumn'),
(253, 150, 2, 'sea', 'yes', '1313 Pine St, Seattle, WA, USA','Autumn'),
(254, 100, 2, 'sea', 'yes', '1313 Pine St, Seattle, WA, USA','Autumn'),


(255, 100, 3, 'mountain', 'yes', '1310 Lake Rd, Hornbeak, TN, USA','Nebula'),
(256, 30, 4, 'mountain', 'yes', '1310 Lake Rd, Hornbeak, TN, USA','Nebula'),
(257, 100, 1, 'mountain', 'yes', '1310 Lake Rd, Hornbeak, TN, USA','Nebula'),
(258, 210, 2, 'mountain', 'yes', '1310 Lake Rd, Hornbeak, TN, USA','Nebula'),
(259, 220, 2, 'mountain', 'no', '1310 Lake Rd, Hornbeak, TN, USA','Nebula'),


(260, 100, 1, 'mountain', 'no', '1313 Pine St, Evergreen, CO, USA','Historic Blossom' ),
(261, 200, 2, 'mountain', 'no', '1313 Pine St, Evergreen, CO, USA','Historic Blossom' ),
(262, 220, 2, 'mountain', 'no', '1313 Pine St, Evergreen, CO, USA','Historic Blossom' ),
(263, 330, 4, 'sea', 'no', '1313 Pine St, Evergreen, CO, USA','Historic Blossom' ),
(264, 250, 2, 'sea', 'no', '1313 Pine St, Evergreen, CO, USA','Historic Blossom' ),


(265, 255, 5, 'sea', 'no', '2121 Oakwood Ave, Raleigh, NC, USA','Bronze Shores' ),
(266, 250, 5, 'sea', 'no', '2121 Oakwood Ave, Raleigh, NC, USA','Bronze Shores' ),
(267, 200, 3, 'sea', 'no', '2121 Oakwood Ave, Raleigh, NC, USA','Bronze Shores' ),
(268, 200, 2, 'sea', 'no', '2121 Oakwood Ave, Raleigh, NC, USA','Bronze Shores' ),
(269, 100, 2, 'sea', 'no', '2121 Oakwood Ave, Raleigh, NC, USA','Bronze Shores' ),


(270, 100, 1, 'sea', 'no', '4747 Orville Dr, Moncton, NB, Canada', 'Landscape'),
(271, 200, 2, 'sea', 'no', '4747 Orville Dr, Moncton, NB, Canada', 'Landscape'),
(272, 440, 6, 'mountain', 'no', '4747 Orville Dr, Moncton, NB, Canada', 'Landscape'),
(273, 300, 2, 'mountain', 'no', '4747 Orville Dr, Moncton, NB, Canada', 'Landscape'),
(274, 100, 2, 'sea', 'no', '4747 Orville Dr, Moncton, NB, Canada', 'Landscape'),


(275, 330, 6, 'sea', 'yes', '2323 Elmwood St, Portland, OR, USA','Opportunity'),
(276, 120, 2, 'sea', 'yes', '2323 Elmwood St, Portland, OR, USA','Opportunity'),
(277, 130, 2, 'mountain', 'no', '2323 Elmwood St, Portland, OR, USA','Opportunity'),
(278, 230, 3, 'sea', 'no', '2323 Elmwood St, Portland, OR, USA','Opportunity'),
(279, 100, 2, 'sea', 'no', '2323 Elmwood St, Portland, OR, USA','Opportunity'),


(280, 100, 2, 'sea', 'no', '789 Oak St, Maplewood, NJ, USA','Nova'),
(281, 100, 2, 'sea', 'no', '789 Oak St, Maplewood, NJ, USA','Nova'),
(282, 200, 4, 'sea', 'no', '789 Oak St, Maplewood, NJ, USA','Nova'),
(283, 240, 5, 'mountain', 'no', '789 Oak St, Maplewood, NJ, USA','Nova'),
(284, 200, 4, 'mountain', 'no', '789 Oak St, Maplewood, NJ, USA','Nova'),


(285, 100, 2, 'mountain', 'yes', '89 Washington St, South River, NJ, USA','Oceanside'),
(286, 100, 2, 'mountain', 'no', '89 Washington St, South River, NJ, USA','Oceanside'),
(287, 350, 5, 'mountain', 'yes', '89 Washington St, South River, NJ, USA','Oceanside'),
(288, 200, 4, 'sea', 'no', '89 Washington St, South River, NJ, USA','Oceanside'),
(289, 200, 3, 'sea', 'no', '89 Washington St, South River, NJ, USA','Oceanside'),


(290, 300, 5, 'mountain', 'no', '7723 Greenscape Dr, Knoxville, TN, USA','Everland'),
(291, 300, 5, 'sea', 'no', '7723 Greenscape Dr, Knoxville, TN, USA','Everland'),
(292, 300, 5, 'sea', 'no', '7723 Greenscape Dr, Knoxville, TN, USA','Everland'),
(293, 200, 3, 'sea', 'no', '7723 Greenscape Dr, Knoxville, TN, USA','Everland'),
(294, 200, 4, 'sea', 'no', '7723 Greenscape Dr, Knoxville, TN, USA','Everland'),


(295, 100, 2, 'mountain', 'yes', '1717 Overton Rd, Portland, OR, USA','Traveller'),
(296, 300, 5, 'sea', 'yes', '1717 Overton Rd, Portland, OR, USA','Traveller'),
(297, 100, 2, 'sea', 'yes', '1717 Overton Rd, Portland, OR, USA','Traveller'),
(298, 100, 2, 'sea', 'yes', '1717 Overton Rd, Portland, OR, USA','Traveller'),
(299, 100, 1, 'mountain', 'no', '1717 Overton Rd, Portland, OR, USA','Traveller')
