insert into worksfor(empid, hoteladdress, hotelname)
values
(1001, '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),
(1002, '4848 University Rd, Prince George, BC, Canada', 'Scarlet Elephant'),
(1003, '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(1004, '5151 Birchwood Ave, Kelowna, BC, Canada', 'Silver Majesty'),
(1005, '2727 Cedar Ln, Chicago, IL, USA', 'Utopia'),
(1006, '5678 Maple St, Denver, CO, USA', 'Viewpoint'),
(1007, '6060 Dillons Rd, Chilliwack, BC, Canada', 'Enterprise'),
(1008, '5555 Eureka Ln, Lethbridge, AB, Canada', 'Golden Sands'),
(1009, '13 Cole St, Port Jervis, NY, USA ','Olive Seaside'),
(1010, '4949 Williams Ln, Thunder Bay, ON, Canada', 'Gentle Nebula'),
(1011, '5050 Churchill St, Fredericton, NB, Canada', 'Sublime Ridge'),
(1012, '874 Lee Creek Rd, Byhalia, MS, USA', 'Saffron Lion'),
(1013, '1010 Willow Ln, Greenville, SC, USA', 'Sunrise Dune'),
(1014, '80 Lemmington Dr, West Leyden, NY, USA', 'Jade'),
(1015, '5678 Maple St, Denver, CO, USA', 'Viewpoint '),
(1016, '27 Addison Ln, Hoschton, GA, USA', 'New Port'),
(1017, '5858 Smith Dr, Nanaimo, BC, Canada', 'Illustrious Majesty'),
(1018, '5656 Christopher St, Red Deer, AB, Canada', 'Serene Lion'),
(1019, '5353 Oppenheimer Dr, Trois-Rivieres, QC, Canada', 'Northern Castle'),
(1020, '1717 Birch Rd, Orlando, FL, USA', 'Revelation Lion'),
(1021, '9101 Oak Dr, Phoenix, AZ, USA', 'Drizzle'),
(1022, '5959 Sunset Dr, Abbotsford, BC, Canada', 'Blizzard'),
(1023, '5757 Belleville Ave, Kamloops, BC, Canada', 'Countryside'),
(1024, '1515 Central Ave, Springfield, IL, USA', 'Cozy'),
(1025, '5252 Maden Dr, Sherbrooke, QC, Canada', 'Secret Bear'),
(1026, '5454 Nelson Rd, Gatineau, QC, Canada', 'Atlantis'),
(1027, '12464 A Renner Rd, Keymar, MD, USA', 'Crown'),
(1028, '1919 Maple Dr, Nashville, TN, USA', 'Anomaly'),
(1029, '2525 Willow Rd, Sacramento, CA, USA', 'Lords Arc'),
(1030, '4646 Clover St, Hamilton, ON, Canada', 'Scarlet Peaks'),
(1031, '1313 Pine St, Seattle, WA, USA', 'Autumn'),
(1032, '1310 Lake Rd, Hornbeak, TN, USA', 'Nebula'),
(1033, '1313 Pine St, Evergreen, CO, USA', 'Historic Blossom'),
(1034, '2121 Oakwood Ave, Raleigh, NC, USA', 'Bronze Shores'),
(1035, '4747 Orville Dr, Moncton, NB, Canada', 'Landscape'),
(1036, '2323 Elmwood St, Portland, OR, USA', 'Opportunity'),
(1037, '789 Oak St, Maplewood, NJ, USA', 'Nova'),
(1038, '89 Washington St, South River, NJ, USA', 'Oceanside'),
(1039, '7723 Greenscape Dr, Knoxville, TN, USA', 'Everland'),
(1040, '1717 Overton Rd, Portland, OR, USA', 'Traveller'),
(1041, '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),
(1042, '4848 University Rd, Prince George, BC, Canada', 'Scarlet Elephant'),
(1043, '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(1044, '5151 Birchwood Ave, Kelowna, BC, Canada', 'Silver Majesty'),
(1045, '2727 Cedar Ln, Chicago, IL, USA', 'Utopia'),
(1046, '5678 Maple St, Denver, CO, USA', 'Viewpoint'),
(1047, '6060 Dillons Rd, Chilliwack, BC, Canada', 'Enterprise'),
(1048, '5555 Eureka Ln, Lethbridge, AB, Canada', 'Golden Sands'),
(1049, '13 Cole St, Port Jervis, NY, USA ','Olive Seaside'),
(1050, '4949 Williams Ln, Thunder Bay, ON, Canada', 'Gentle Nebula'),
(1051, '5050 Churchill St, Fredericton, NB, Canada', 'Sublime Ridge'),
(1052, '874 Lee Creek Rd, Byhalia, MS, USA', 'Saffron Lion'),
(1053, '1010 Willow Ln, Greenville, SC, USA', 'Sunrise Dune'),
(1054, '80 Lemmington Dr, West Leyden, NY, USA', 'Jade'),
(1055, '5678 Maple St, Denver, CO, USA', 'Viewpoint '),
(1056, '27 Addison Ln, Hoschton, GA, USA', 'New Port'),
(1057, '5858 Smith Dr, Nanaimo, BC, Canada', 'Illustrious Majesty'),
(1058, '5656 Christopher St, Red Deer, AB, Canada', 'Serene Lion'),
(1059, '5353 Oppenheimer Dr, Trois-Rivieres, QC, Canada', 'Northern Castle'),
(1060, '1717 Birch Rd, Orlando, FL, USA', 'Revelation Lion'),
(1061, '9101 Oak Dr, Phoenix, AZ, USA', 'Drizzle'),
(1062, '5959 Sunset Dr, Abbotsford, BC, Canada', 'Blizzard'),
(1063, '5757 Belleville Ave, Kamloops, BC, Canada', 'Countryside'),
(1064, '1515 Central Ave, Springfield, IL, USA', 'Cozy'),
(1065, '5252 Maden Dr, Sherbrooke, QC, Canada', 'Secret Bear'),
(1066, '5454 Nelson Rd, Gatineau, QC, Canada', 'Atlantis'),
(1067, '12464 A Renner Rd, Keymar, MD, USA', 'Crown'),
(1068, '1919 Maple Dr, Nashville, TN, USA', 'Anomaly'),
(1069, '2525 Willow Rd, Sacramento, CA, USA', 'Lords Arc'),
(1070, '4646 Clover St, Hamilton, ON, Canada', 'Scarlet Peaks'),
(1071, '1313 Pine St, Seattle, WA, USA', 'Autumn'),
(1072, '1310 Lake Rd, Hornbeak, TN, USA', 'Nebula'),
(1073, '1313 Pine St, Evergreen, CO, USA', 'Historic Blossom'),
(1074, '2121 Oakwood Ave, Raleigh, NC, USA', 'Bronze Shores'),
(1075, '4747 Orville Dr, Moncton, NB, Canada', 'Landscape'),
(1076, '2323 Elmwood St, Portland, OR, USA', 'Opportunity'),
(1077, '789 Oak St, Maplewood, NJ, USA', 'Nova'),
(1078, '89 Washington St, South River, NJ, USA', 'Oceanside'),
(1079, '7723 Greenscape Dr, Knoxville, TN, USA', 'Everland'),
(1080, '1717 Overton Rd, Portland, OR, USA', 'Traveller'),
(1081, '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),
(1082, '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),
(1083, '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),
(1084, '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),
(1085, '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),
(1086, '1114 E Grant St, Iron Mountain, MI, USA', 'Ivory Palms'),
(1087, '4848 University Rd, Prince George, BC, Canada', 'Scarlet Elephant'),
(1088, '4848 University Rd, Prince George, BC, Canada', 'Scarlet Elephant'),
(1089, '4848 University Rd, Prince George, BC, Canada', 'Scarlet Elephant'),
(1090, '4848 University Rd, Prince George, BC, Canada', 'Scarlet Elephant'),
(1091, '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(1092, '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(1093, '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(1094, '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(1095, '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(1096, '1234 Elmwood Ave, Springfield, IL, USA', 'Riverside Lagoon'),
(1097, '5151 Birchwood Ave, Kelowna, BC, Canada', 'Silver Majesty'),
(1098, '5151 Birchwood Ave, Kelowna, BC, Canada', 'Silver Majesty'),
(1099, '5151 Birchwood Ave, Kelowna, BC, Canada', 'Silver Majesty'),
(1100, '5151 Birchwood Ave, Kelowna, BC, Canada', 'Silver Majesty')
